<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="161dp"
    android:background="@drawable/list_shadow"
    >

    <ImageView
        android:id="@+id/small_thumbnail"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        tools:src="@drawable/content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/ListHeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="The Cat and the Hat" />

    <TextView
        android:id="@+id/authors"
        style="@style/ListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Dr. Seuss" />

    </LinearLayout>

</LinearLayout>